# Service.MobilityResearch

./: .filenesting.json  .gitignore  MobilityResearch.csproj  MobilityResearch.sln  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
PartUsage/: PartUsage.cs  PartUsageArgs.cs  PartUsageRow.cs
Properties/: launchSettings.json
