<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Service.MobilityResearch\**" />
		<EmbeddedResource Remove="Service.MobilityResearch\**" />
		<None Remove="Service.MobilityResearch\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.Example.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.Example.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cackle.ConsoleApp" Version="0.1.1-beta.1" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.1" />
		<PackageReference Include="FreEPPlus" Version="4.8.0" />
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Service.CommonTypes" Version="1.0.0" />
		<PackageReference Include="ServiceMobilityRepository" Version="0.2.0" />
	</ItemGroup>

</Project>